<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="untitled.blend" />
	<meta name="generator" content="Blender 242" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>

<DirectionalLight DEF="sun" ambientIntensity="0.0" color="0.5 1.0 1.0" intensity="0.571" direction="-.50 -1.0 -1.0" />
<PointLight DEF="Lamp" ambientIntensity="0.0" color="1.0 1.0 1.0" intensity="1.0" radius="29.9999828339" location="1.5 2 0" />


<Transform DEF="Cube_009" translation="6.0 0.25 -2.0">
	<Shape>
		<Appearance>
			<Material DEF="MA_Material" diffuseColor="0.8 0.8 0.8" specularColor="0.401 0.401 0.401" emissiveColor="0.0 0.0 0.0" 
				ambientIntensity="0.167" shininess="0.098" transparency="0.0" />			
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_009" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_008" translation="6.0 0.25 2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_008" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_007" translation="3.0 0.25 2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_007" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_006" translation="3.0 0.25 -2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_006" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_005" translation="-6.0 0.25 -2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_005" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_004" translation="-6.0 0.25 2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_004" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_003" translation="-3.0 0.25 2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_003" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_002" translation="-3.0 0.25 -2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_002" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube_001" translation="0.0 0.25 -2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube_001" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<Transform DEF="Cube" translation="0.0 0.25 2.0">
	<Shape>
		<Appearance>
			<Material USE="MA_Material" />
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, ">
			<Coordinate DEF="coord_Cube" 
				point="0.25 -0.25 -0.25, 0.25 -0.25 0.25, -0.25 -0.25 0.25, -0.25 -0.25 -0.25, 0.25 2.75 -0.25, 0.25 2.75 0.25, -0.25 2.75 0.25, -0.25 2.75 -0.25, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

</Scene>
</X3D>