<?xml version="1.0"?>
<!-- generated by ve::xml -->

<X3D version="3.0">
	<head>
		<meta name="filename" content="shadowtest.x3d"/>
	</head>
	<Scene DEF="shadowtest.wrl">
    
        <Shape>
			<Appearance>
				<Material diffuseColor="1.0 1.0 1.0" transparency="0.0"/>
			</Appearance>
			<IndexedFaceSet coordIndex=" 0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1">
				<Coordinate point=" -1.0 0.0 4.0 -1.0 0.0 6.0 -3.0 0.0 6.0 -3.0 0.0 4.0 -1.0 6.0 4.0 -1.0 6.0 6.0 -3.0 6.0 6.0 -3.0 6.0 4.0"/>
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material diffuseColor="1.0 1.0 1.0" transparency="0.0"/>
			</Appearance>
			<IndexedFaceSet coordIndex=" 0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1">
				<Coordinate point=" -5.0 0.0 4.0 -5.0 0.0 6.0 -7.0 0.0 6.0 -7.0 0.0 4.0 -5.0 6.0 4.0 -5.0 6.0 6.0 -7.0 6.0 6.0 -7.0 6.0 4.0"/>
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material diffuseColor="1.0 1.0 1.0" transparency="0.0"/>
			</Appearance>
			<IndexedFaceSet coordIndex=" 2 0 1 -1 1 0 5 -1 3 0 2 -1 4 0 3 -1 5 0 4 -1 1 5 10 -1 2 1 6 -1 3 2 7 -1 4 3 8 -1 5 4 9 -1 10 6 1 -1 6 7 2 -1 7 8 3 -1 8 9 4 -1 9 10 5 -1 6 10 11 -1 7 6 11 -1 8 7 11 -1 9 8 11 -1 10 9 11 -1">
				<Coordinate point=" 5.1410 0.0590 -5.9090 6.1640 0.840 -5.1660 4.750 0.840 -4.7060 3.8760 0.840 -5.9090 4.750 0.840 -7.1120 6.1640 0.840 -6.6530 5.5320 2.1050 -4.7060 4.1180 2.1050 -5.1660 4.1180 2.1050 -6.6530 5.5320 2.1050 -7.1120 6.4060 2.1050 -5.9090 5.1410 2.8870 -5.9090"/>
			</IndexedFaceSet>
		</Shape>
	</Scene>
</X3D>

